all:

  apt:

  deb: []
    - name: curl
    - name: dos2unix
    - name: git
    - name: git-lfs
    - name: glances
    - name: htop
    - name: jq
    - name: make
    - name: rsync
    - name: screen
    - name: sqlite3
    - name: zip
