all:

  apt:
    installed:
      - curl
      - dos2unix
      - git
      - git-lfs
      - glances
      - htop
      - jq
      - make
      - openjdk-17-jdk
      - rsync
      - screen
      - sqlite3
      - zip
    removed: []
