all:

  apt:
    installed:
      - curl
      - dos2unix
      - git
      - git-lfs
      - glances
      - htop
      - jq
      - make
      - rsync
      - screen
      - sqlite3
      - zip
    removed:
      - openjdk-17-jdk

  deb:
    installed:
      - https://corretto.aws/downloads/latest/amazon-corretto-17-x64-linux-jdk.deb
      - https://corretto.aws/downloads/latest/amazon-corretto-21-x64-linux-jdk.deb
    removed: []
