local:

  apt:
    installed:
      - build-essential
      - ffmpeg
      - firefox
      - graphviz
      - imagemagick
      - inotify-tools
      - jpegoptim
      - keychain
      - netcat
      - openjdk-17-jdk
      - optipng
      - pandoc
      - parallel
      - pngquant
      - rename
      - texlive-latex-recommended
      - tree
      - vim
      - webp
      - youtube-dl
    removed: []

  gradle: 8.1.1

  go: 1.20.3

  nvm: 0.39.3

  servers: [ ]

  sublime:
    merge: 2083
    text: 4143
