local:

  apt:
    installed:
      - build-essential
      - ffmpeg
      - firefox
      - graphviz
      - imagemagick
      - inotify-tools
      - jpegoptim
      - keychain
      - netcat
      - optipng
      - pandoc
      - parallel
      - pngquant
      - rename
      - texlive-latex-recommended
      - tree
      - vim
      - webp
      - youtube-dl
    removed: []

  gradle: 8.1.1

  go: 1.20.3

  jetbrainsToolbox: 1.28.1.15219

  maven: 3.9.1

  nvm: 0.39.3

  servers:
    - name: vrsvp
      key: ~/.ssh/id_vrsvp_server
      ip: 139.144.51.202

  sublime:
    merge: 2083
    text: 4143
