local:

  apt:
    installed:
      - build-essential
      - ffmpeg
      - firefox
      - graphviz
      - imagemagick
      - inotify-tools
      - jpegoptim
      - keychain
      - netcat
      - optipng
      - pandoc
      - parallel
      - pngquant
      - rename
      - texlive-latex-recommended
      - tree
      - vim
      - webp
      - youtube-dl
    removed: []

  gradle: 8.1.1

  go: 1.20.3

  jetbrainsToolbox: 2.0.2.16660

  maven: 3.9.4

  nvm: v0.39.4

  servers:
    - name: projects
      key: ~/.ssh/id_projects_server
      ip: 139.144.51.202

  sublime:
    merge: 2083
    text: 4143
