local:

  apt:
    installed:
      - build-essential
      - ffmpeg
      - firefox
      - graphviz
      - imagemagick
      - inotify-tools
      - jpegoptim
      - keychain
      - netcat
      - optipng
      - pandoc
      - parallel
      - pngquant
      - rename
      - sublime-merge
      - sublime-text
      - texlive-latex-recommended
      - tree
      - vim
      - webp
      - youtube-dl
    removed:
      - hugo
      - golang
      - neovim

  go:
    installed: 1.19.2
    removed:
      - 1.18

  nvm: 0.39.2

  servers: [ ]
