local:

  apt:
    - name: flatpak
    - name: mullvad-vpn
  apt_key:
    - url: https://repository.mullvad.net/deb/mullvad-keyring.asc
      dest: /usr/share/keyrings/mullvad-keyring.asc

  apt_repository:
    - name: "deb [signed-by=/usr/share/keyrings/mullvad-keyring.asc arch=amd64] https://repository.mullvad.net/deb/stable stable main"

  flatpak_remote:
    - { name: flathub, url: https://dl.flathub.org/repo/flathub.flatpakrepo }

  flatpak:
    - name: org.keepassxc.KeePassXC

