local:

  apt:
    installed:
      - build-essential
      - ffmpeg
      - graphviz
      - imagemagick
      - inotify-tools
      - jpegoptim
      - keychain
      - netcat
      - optipng
      - pandoc
      - parallel
      - pngquant
      - rename
      - texlive-latex-recommended
      - tree
      - vim
      - webp
      - youtube-dl
    removed: []

  nvm: v0.39.5

  servers:
    - name: projects
      ip: 139.144.51.202
    removed:
      - firefox
