# https://github.com/nvm-sh/nvm#installing-and-updating
- name: Download NVM installer
  shell: "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/{{ local.nvm }}/install.sh | bash"
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

# https://github.com/nvm-sh/nvm#long-term-support
- name: Install Node LTS
  shell: "source {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install --lts"
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/alias/lts"
    executable: /bin/bash
