- name: Install server packages
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ server.apt.installed }}"

- name: Remove server packages
  apt:
    name: "{{ item }}"
    state: absent
  loop: "{{ server.apt.removed }}"

- name: Hostname
  include_tasks: hostname.yml

- name: Firewall
  include_tasks: firewall.yml

- name: SSH
  include_tasks: ssh.yml

- name: Caddy
  include_tasks: caddy.yml

- name: VRSVP
  include_tasks: vrsvp.yml

- name: User
  include_tasks: user.yml
