- name: Hostname
  include_tasks: hostname.yml

- name: Firewall
  include_tasks: firewall.yml

- name: SSH
  include_tasks: ssh.yml

- name: Directories
  include_tasks: directories.yml

- name: Mighty Metrics
  include_tasks: mighty-metrics.yml

- name: VRSVP
  include_tasks: vrsvp.yml

- name: User
  include_tasks: user.yml
