- name: Install development packages
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ local.apt.installed }}"

- name: Remove development packages
  apt:
    name: "{{ item }}"
    state: absent
  loop: "{{ local.apt.removed }}"

- name: Caddy
  include_tasks: caddy.yml

- name: Jetbrains
  include_tasks: jetbrains.yml
