- name: Install development packages
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ local.apt.installed }}"

- name: Remove development packages
  apt:
    name: "{{ item }}"
    state: absent
  loop: "{{ local.apt.removed }}"

- name: Gradle
  include_tasks: gradle.yml

- name: Golang
  include_tasks: go.yml

- name: Maven
  include_tasks: maven.yml

- name: Sublime
  include_tasks: sublime.yml
